# maven-multimodule

common/: pom.xml
common/src/main/java/com/jaewoo/maven/entity/: User.java
online/: pom.xml
online/src/main/java/com/jaewoo/maven/service/: UserService.java
